# bibapp-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  signing.gradle.sample  versioning.gradle
app/: build.gradle  proguard-rules.pro
app/src/aezb/java/de.eww.bibapp.constants/: Constants.java
app/src/aezb/res/values/: colors.xml  settings.xml  strings.xml
app/src/androidTest/java/de/eww/bibapp/: ApplicationTest.java
app/src/bathueringen/java/de.eww.bibapp.constants/: Constants.java
app/src/bathueringen/res/values/: colors.xml  settings.xml  strings.xml
app/src/bls/java/de.eww.bibapp.contants/: Constants.java
app/src/bls/res/values/: colors.xml  settings.xml  strings.xml
app/src/commerz/java/de.eww.bibapp.constants/: Constants.java
app/src/commerz/res/values/: colors.xml  settings.xml  strings.xml
app/src/eahjena/java/de.eww.bibapp.constants/: Constants.java
app/src/eahjena/res/values/: colors.xml  settings.xml  strings.xml
app/src/fhe/java/de.eww.bibapp.constants/: Constants.java
app/src/fhe/res/drawable/: actionbar_menu_text_color.xml
app/src/fhe/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/hawk/java/de.eww.bibapp.constants/: Constants.java
app/src/hawk/res/values/: colors.xml  settings.xml  strings.xml
app/src/hfmweimar/java/de.eww.bibapp.constants/: Constants.java
app/src/hfmweimar/res/values/: colors.xml  settings.xml  strings.xml
app/src/hi/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/iai/res/values/: colors.xml  settings.xml  strings.xml
app/src/il/java/de.eww.bibapp.constants/: Constants.java
app/src/il/res/values/: colors.xml  settings.xml  strings.xml
app/src/lg/java/de.eww.bibapp.constants/: Constants.java
app/src/lg/res/values/: colors.xml  settings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eww/bibapp/: AdditionalKeyStoresSSLSocketFactory.java  AsyncCanceledInterface.java  BibAppApplication.java  CustomFragmentTabHost.java  DaiaLoaderInterface.java  DrawerItem.java  MainActivity.java  PaiaHelper.java  SearchAdapterInterface.java  URLConnectionHelper.java  UnApiLoaderInterface.java  WebURLProvider.java
app/src/main/res/drawable/: item_selectable_background.xml  statelist_item_background.xml  statelist_navigation_drawer_background.xml  tab_bg.xml  tab_bg_selected.xml
app/src/main/res/drawable-xhdpi/: item_selectable_background_simple.xml
app/src/main/res/layout/: activity_account.xml  activity_contacts.xml  activity_drawer.xml  activity_id.xml  activity_impressum.xml  activity_info.xml  activity_locations.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_watchlist.xml  activity_web.xml  dialog_insufficent_rights.xml  dialog_load_canceled.xml  dialog_signin.xml  drawer_list_item.xml  fragment_account.xml  fragment_account_booked.xml  fragment_account_borrowed.xml  fragment_account_fees.xml  fragment_account_main.xml  fragment_booked_item_view.xml  fragment_borrowed_item_view.xml  fragment_contact.xml  fragment_contact_main.xml  fragment_detail_available_item_view.xml  fragment_detail_view.xml  fragment_fee_item_view.xml  fragment_id.xml  fragment_impressum.xml  fragment_impressum_main.xml  fragment_info.xml  fragment_info_content.xml  fragment_local_search.xml  fragment_location.xml  fragment_locations.xml  fragment_locations_detail_view.xml  fragment_locations_item_view.xml  fragment_locations_main.xml  fragment_login.xml  (+25 more)
app/src/main/res/layout-large/: activity_locations.xml  activity_search.xml  activity_watchlist.xml  fragment_account.xml  fragment_account_booked.xml  fragment_account_borrowed.xml  fragment_account_fees.xml  fragment_location.xml
app/src/main/res/layout-sw600dp/: fragment_account.xml  fragment_account_booked.xml  fragment_account_borrowed.xml  fragment_account_fees.xml  fragment_locations.xml  fragment_search.xml  fragment_watchlist.xml
app/src/main/res/layout-v11/: drawer_list_item.xml
app/src/main/res/layout-v14/: item_location_view.xml
app/src/main/res/layout-w820dp/: fragment_account_booked.xml  fragment_account_borrowed.xml  fragment_account_fees.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fragment_account.xml  fragment_account_booked.xml  fragment_account_fees_view.xml  fragment_detail_view.xml  fragment_location.xml  fragment_locations_detail_view.xml  fragment_search_content.xml  fragment_watchlist_content.xml
app/src/main/res/menu/: account_booked.xml  account_booked_fragment_mode_actions.xml  account_borrowed.xml  account_borrowed_fragment_actions.xml  account_fragment_actions.xml  bottom_nav_menu.xml  detail.xml  main_activity_actions  main_activity_actions.xml  main_navigation.xml  mods_fragment_mode_actions.xml  top_app_bar.xml  watchlist.xml  watchlist_fragment_actions.xml  watchlist_fragment_mode_actions.xml
app/src/main/res/navigation/: locations_sub_navigation.xml  main_navigation.xml  search_sub_navigation.xml  watchlist_sub_navigation.xml
app/src/main/res/raw/: customstore.bks
app/src/main/res/values/: colors.xml  custom.xml  dimens.xml  languages.xml  maps.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/ndh/java/de.eww.bibapp.constants/: Constants.java
app/src/ndh/res/values/: colors.xml  settings.xml  strings.xml
app/src/schmalkalden/java/de.eww.bibapp.constants/: Constants.java
app/src/schmalkalden/res/values/: colors.xml  settings.xml  strings.xml
app/src/thulb/java/de.eww.bibapp.constants/: Constants.java
app/src/thulb/res/values/: colors.xml  settings.xml  strings.xml
app/src/tubs/java/de.eww.bibapp.constants/: Constants.java
app/src/tubs/res/values/: colors.xml  settings.xml  strings.xml
app/src/ubweimar/java/de.eww.bibapp.constants/: Constants.java
app/src/ubweimar/res/values/: colors.xml  settings.xml  strings.xml
app/src/ufb/java/de.eww.bibapp.constants/: Constants.java
app/src/ufb/res/values/: colors.xml  settings.xml  strings.xml
(+398 files in other folders)
