<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="wrap_content" 
   android:layout_width="fill_parent" 
   android:paddingBottom="5dp"
   android:paddingTop="5dp"
   android:paddingLeft="5dp">
   
    <ImageView
        android:id="@+id/search_item_image"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"/>
    
    <LinearLayout
       android:orientation="vertical"
       android:layout_width="0dip"
       android:layout_weight="1"
       android:layout_height="fill_parent">
       
       <TextView android:id="@+id/search_item_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_marginBottom="5dp"/>
       
       <TextView android:id="@+id/search_item_sub" 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="5dp"
           android:textColor="@color/second_text_color"/>
       
       <TextView android:id="@+id/search_item_author" 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>