apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    flavorDimensions "version"

    productFlavors {
        hi {
            dimension "version"
            applicationId "de.eww.bibapp.hi"
        }
        lg {
            dimension "version"
            applicationId "de.eww.bibapp.lg"
        }
        il {
            dimension "version"
            applicationId "de.eww.bibapp.il"
        }
        bls {
            dimension "version"
            applicationId "de.eww.bibapp.bls"
        }
        hawk {
            dimension "version"
            applicationId "de.eww.bibapp.hawk"
        }
        thulb {
            dimension "version"
            applicationId "de.eww.bibapp.thulb"
        }
        eahjena {
            dimension "version"
            applicationId "de.eww.bibapp.eahjena"
        }
        bathueringen {
            dimension "version"
            applicationId "de.eww.bibapp.bathueringen"
        }
        schmalkalden {
            dimension "version"
            applicationId "de.eww.bibapp.schmalkalden"
        }
        ubweimar {
            dimension "version"
            applicationId "de.eww.bibapp.ubweimar"
        }
        hfmweimar {
            dimension "version"
            applicationId "de.eww.bibapp.hfmweimar"
        }
        ndh {
            dimension "version"
            applicationId "de.eww.bibapp.ndh"
        }
        fhe {
            dimension "version"
            applicationId "de.eww.bibapp.fhe"
        }
        ufb {
            dimension "version"
            applicationId "de.eww.bibapp.ufb"
        }
        tubs {
            dimension "version"
            applicationId 'de.eww.bibapp.tubs'
        }
        aezb {
            dimension "version"
            applicationId 'de.eww.bibapp.aezb'
        }
        commerz {
            dimension "version"
            applicationId 'de.eww.bibapp.commerz'
        }
        iai {
            dimension "version"
            applicationId 'de.eww.bibapp.iai'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX / Support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Testing
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Retrofit / OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation ("com.squareup.retrofit2:converter-simplexml:2.3.0") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    //implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // Google Play services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Iconics
    implementation 'com.mikepenz:iconics-core:3.2.5'
    implementation 'com.mikepenz:iconics-views:3.2.5'

    // ZXing
    implementation 'com.google.zxing:core:3.3.3'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}

if (new File('signing.gradle').exists()) {
    apply from: '../signing.gradle'
}