plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def secretsPropertiesFile = rootProject.file("secrets.properties")
def secretProperties = new Properties()

if (secretsPropertiesFile.exists()) {
    secretProperties.load(new FileInputStream(secretsPropertiesFile))
} else {
    secretProperties.setProperty("store_file", "${System.getenv('store_file')}")
    secretProperties.setProperty("signing_keystore_password", "${System.getenv('signing_keystore_password')}")
    secretProperties.setProperty("signing_key_password", "${System.getenv('signing_key_password')}")
    secretProperties.setProperty("signing_key_alias", "${System.getenv('signing_key_alias')}")
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        applicationId "de.eww.bibapp"

        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkDependencies true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    flavorDimensions "version"

    productFlavors {
        hi {
            dimension "version"
            applicationIdSuffix ".hi"
        }
        il {
            dimension "version"
            applicationIdSuffix ".il"
        }
        bls {
            dimension "version"
            applicationIdSuffix ".bls"
        }
        hawk {
            dimension "version"
            applicationIdSuffix ".hawk"
        }
        thulb {
            dimension "version"
            applicationIdSuffix ".thulb"
        }
        eahjena {
            dimension "version"
            applicationIdSuffix ".eahjena"
        }
        bathueringen {
            dimension "version"
            applicationIdSuffix ".bathueringen"
        }
        schmalkalden {
            dimension "version"
            applicationIdSuffix ".schmalkalden"
        }
        ubweimar {
            dimension "version"
            applicationIdSuffix ".ubweimar"
        }
        hfmweimar {
            dimension "version"
            applicationIdSuffix ".hfmweimar"
        }
        ndh {
            dimension "version"
            applicationIdSuffix ".ndh"
        }
        ufb {
            dimension "version"
            applicationIdSuffix ".ufb"
        }
        tubs {
            dimension "version"
            applicationIdSuffix '.tubs'
        }
        aezb {
            dimension "version"
            applicationIdSuffix '.aezb'
        }
        commerz {
            dimension "version"
            applicationIdSuffix '.commerz'
        }
    }

    signingConfigs {
        release {
            storeFile file(secretProperties['store_file'])
            storePassword secretProperties['signing_keystore_password']
            keyPassword secretProperties['signing_key_password']
            keyAlias secretProperties['signing_key_alias']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // AndroidX / Support
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
}