<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <fragment
        android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".30"
        android:visibility="gone" >
    </fragment>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:layout_weight=".70">
        
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
	        <TextView
	            android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textStyle="bold"
	            android:layout_marginBottom="5dp"/>
	    
		    <TextView
		        android:id="@+id/address"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"
	            android:visibility="gone"/>
		    
		    <TextView
		        android:id="@+id/opening_hours"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"
	            android:visibility="gone"/>
		    
		    <TextView
		        android:id="@+id/email"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"
	            android:visibility="gone"/>
		    
		    <TextView
		        android:id="@+id/url"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"
	            android:visibility="gone"/>
		    
		    <TextView
		        android:id="@+id/phone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"
	            android:visibility="gone"/>
		    
		    <TextView
		        android:id="@+id/description"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"
	            android:visibility="gone"/>
	        
	    </LinearLayout>
	    
	</ScrollView>
    
</LinearLayout>