<?xml version="1.0" encoding="utf-8"?>
<de.eww.bibapp.CustomFragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/main_large_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <FrameLayout
		    android:id="@+id/main_realtabcontent"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@android:id/tabs" />
        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        
    </RelativeLayout>
</de.eww.bibapp.CustomFragmentTabHost>