<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_storeLogin"
        android:title="@string/settings_store_login_title"
        android:summary="@string/settings_store_login_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="pref_dataPrivacy"
        android:title="@string/settings_data_privacy_title"
        android:summary="@string/settings_data_privacy_summary"
        android:defaultValue="true" />

    <ListPreference
        android:key="pref_localCatalog"
        android:title="@string/settings_local_catalog_title"
        android:summary="@string/settings_local_catalog_summary" />

    <ListPreference
        android:key="pref_userLanguage"
        android:title="@string/settings_user_language_title"
        android:summary="@string/settings_user_language_summary"
        android:entries="@array/settings_languages_entries"
        android:entryValues="@array/settings_languages_entry_values"
        android:defaultValue="device"/>

    <EditTextPreference
        android:key="pref_version"
        android:singleLine="true"
        android:enabled="false"
        android:title="Version" />
</PreferenceScreen>