<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locations_sub_navigation"
    app:startDestination="@id/navigation_location">

    <fragment
        android:id="@+id/navigation_location"
        android:name="de.eww.bibapp.ui.info.LocationFragment"
        android:label="@string/nav_info"
        tools:layout="@layout/fragment_location" />
</navigation>