<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_info">

    <!-- Search -->

    <!-- Account -->

    <!-- Watchlist -->

    <!-- Mods -->

    <!-- Info -->
    <fragment
        android:id="@+id/nav_info"
        android:name="de.eww.bibapp.ui.info.InfoFragment"
        android:label="@string/nav_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_navigation_info_to_navigation_contact"
            app:destination="@id/nav_contact" />
    </fragment>

    <fragment
        android:id="@+id/nav_contact"
        android:name="de.eww.bibapp.ui.info.ContactFragment"
        android:label="@string/nav_info"
        tools:layout="@layout/fragment_contact" />

    <!-- Settings -->
</navigation>