<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchlist_sub_navigation"
    app:startDestination="@id/navigation_watchlist">

    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="de.eww.bibapp.ui.mods.ModsFragment"
        android:label="@string/nav_watchlist"
        tools:layout="@layout/fragment_mods" />
</navigation>