<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <EditText
        android:id="@+id/search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:inputType="text|textAutoCorrect" />
    -->

    <SearchView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/BibAppSearchViewStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
    
</LinearLayout>