<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:paddingBottom="10dp">
    
    <LinearLayout
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
    	
        <TextView
	        android:id="@+id/detail_item_daia_distance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
	    <TextView
	        android:id="@+id/detail_item_daia_department"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <TextView
	        android:id="@+id/detail_item_daia_label"
	        android:layout_width="wrap_content"
	        android:textStyle="bold"
	        android:layout_height="wrap_content"/>
	    <TextView
	        android:id="@+id/detail_item_daia_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
	    <TextView
	        android:id="@+id/detail_item_daia_status_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
	
	</LinearLayout>

    <ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    android:layout_marginRight="10dp"
	    android:src="@drawable/ic_action_search"/>
   
</LinearLayout>