<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booked_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selectable_background">

    <!-- about -->
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_primary_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/label_signature"/>

    <!-- signature -->
    <TextView
        android:id="@+id/label_signature"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_secondary_text_size"
        android:textColor="@android:color/secondary_text_light"
        android:text="@string/account_booked_signature"
        app:layout_constraintTop_toBottomOf="@+id/about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/signature"/>

    <TextView
        android:id="@+id/signature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_secondary_text_size"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintTop_toBottomOf="@+id/about"
        app:layout_constraintStart_toEndOf="@+id/label_signature"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- queue -->
    <TextView
        android:id="@+id/label_date"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_secondary_text_size"
        android:textColor="@android:color/secondary_text_light"
        android:text="@string/account_borrowed_queue"
        app:layout_constraintTop_toBottomOf="@+id/label_signature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_secondary_text_size"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintTop_toBottomOf="@+id/signature"
        app:layout_constraintStart_toEndOf="@+id/label_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>